.panel {
    opacity: 1;
    background-color: rgb(96, 96, 96);
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-content: auto;
    align-self: auto;
    justify-content: flex-start;
}

.history {
    flex-grow: 1;
    background-color: rgb(77, 77, 77);
    height: 90%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin: 5px;
    justify-content: flex-end;
}

.input-row {
    background-size: 100% 100%;
    height: auto;
    background-color: rgb(67, 67, 67);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.history-item {
    color: rgb(255, 255, 255);
}

.history-list {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    -unity-font-style: normal;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
